## Using pandas to make an initial data overview and preparation for prediction

In [1]:
import pandas as pd

In [9]:
csv_url = 'https://raw.githubusercontent.com/kelertas/web_scraper/main/flat_data.csv'
df = pd.read_csv(csv_url)
df.head()

,Unnamed: 0,id,city,street,object_,area,number_of_rooms,floors,floor,price_per_square_m,total_price,description,links_to_img,build_year,heating,furnishment,building,operation,created_at
0,0,128,Palangos m.,Genio g.,Butas,40.04,2,2,2,3596.40,144000.0,NaN,https://www.realu.lt/image/cache/estates/2023/...,2021,Mūrinis,Pilnai įrengtas,Pardavimas,NaN,2023-01-24 16:31:27.266095+00:00
1,1,129,Vilniaus m.,Olandų g.,Butas,33.70,2,5,4,2077.15,70000.0,"PARDUODAMAS 2 KAMBARIŲ, 33.70 KV.M BUTAS - OLA...",https://www.realu.lt/image/cache/estates/2023/...,1972,Centrinis,Tvarkingas,Mūrinis,Pardavimas,2023-01-24 16:31:27.268695+00:00
2,2,130,Vilniaus m.,Viršuliškių g.,Butas,63.91,3,9,6,1689.88,108000.0,NaN,https://www.realu.lt/image/cache/estates/2023/...,1977,Blokinis,Centrinis,Pardavimas,NaN,2023-01-24 16:31:27.270952+00:00
3,3,131,Vilniaus m.,Kalvarijų g.,Butas,43.00,2,5,5,2162.79,93000.0,"PARDUODAMAS 43.00 KV.M, 2 KAMBARIŲ BUTAS - ŠNI...",https://www.realu.lt/image/cache/estates/2023/...,1964,Centrinis,Tvarkingas,Blokinis,Pardavimas,2023-01-24 16:31:27.273321+00:00
4,4,132,Vilniaus m.,Vido Maciulevičiaus g.,Butas,68.80,3,9,5,1742.73,119900.0,PARDUODAMAS ŠILTAS 3 KAMBARIŲ BUTAS SU RŪSIU!P...,https://www.realu.lt/image/cache/estates/2023/...,1972,Centrinis,Tvarkingas,Blokinis,Pardavimas,2023-01-24 16:31:27.275733+00:00

In [311]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1408 entries, 0 to 1407
Data columns (total 19 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          1408 non-null   int64
 1   id                  1408 non-null   int64
 2   city                1408 non-null   object
 3   street              1408 non-null   object
 4   object_             1408 non-null   object
 5   area                1408 non-null   float64
 6   number_of_rooms     1408 non-null   object
 7   floors              1408 non-null   int64
 8   floor               1408 non-null   int64
 9   price_per_square_m  1408 non-null   float64
 10  total_price         1408 non-null   float64
 11  description         604 non-null    object
 12  links_to_img        1408 non-null   object
 13  build_year          1408 non-null   object
 14  heating             1379 non-null   object
 15  furnishment         1386 non-null   object
 16  building            1370 non-null   object
 17  operation           1224 non-null   object
 18  created_at          1408 non-null   object
dtypes: float64(3), int64(4), object(12)
memory usage: 209.1+ KB

#### Removing unnecessary columns

In [312]:
df_copy = df.copy()

In [313]:
del df_copy['Unnamed: 0']
del df_copy['id']
del df_copy['description']
del df_copy['links_to_img']
del df_copy['created_at']

df_copy.head()

,city,street,object_,area,number_of_rooms,floors,floor,price_per_square_m,total_price,build_year,heating,furnishment,building,operation
0,Palangos m.,Genio g.,Butas,40.04,2,2,2,3596.40,144000.0,2021,Mūrinis,Pilnai įrengtas,Pardavimas,NaN
1,Vilniaus m.,Olandų g.,Butas,33.70,2,5,4,2077.15,70000.0,1972,Centrinis,Tvarkingas,Mūrinis,Pardavimas
2,Vilniaus m.,Viršuliškių g.,Butas,63.91,3,9,6,1689.88,108000.0,1977,Blokinis,Centrinis,Pardavimas,NaN
3,Vilniaus m.,Kalvarijų g.,Butas,43.00,2,5,5,2162.79,93000.0,1964,Centrinis,Tvarkingas,Blokinis,Pardavimas
4,Vilniaus m.,Vido Maciulevičiaus g.,Butas,68.80,3,9,5,1742.73,119900.0,1972,Centrinis,Tvarkingas,Blokinis,Pardavimas

In [314]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1408 entries, 0 to 1407
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   city                1408 non-null   object
 1   street              1408 non-null   object
 2   object_             1408 non-null   object
 3   area                1408 non-null   float64
 4   number_of_rooms     1408 non-null   object
 5   floors              1408 non-null   int64
 6   floor               1408 non-null   int64
 7   price_per_square_m  1408 non-null   float64
 8   total_price         1408 non-null   float64
 9   build_year          1408 non-null   object
 10  heating             1379 non-null   object
 11  furnishment         1386 non-null   object
 12  building            1370 non-null   object
 13  operation           1224 non-null   object
dtypes: float64(3), int64(2), object(9)
memory usage: 154.1+ KB

In [315]:
df_copy['operation'].unique()

array([nan, 'Pardavimas'], dtype=object)

#### Removing the column "operation" as not providing any useful information

In [316]:
del df_copy['operation']
df_copy.head()

,city,street,object_,area,number_of_rooms,floors,floor,price_per_square_m,total_price,build_year,heating,furnishment,building
0,Palangos m.,Genio g.,Butas,40.04,2,2,2,3596.40,144000.0,2021,Mūrinis,Pilnai įrengtas,Pardavimas
1,Vilniaus m.,Olandų g.,Butas,33.70,2,5,4,2077.15,70000.0,1972,Centrinis,Tvarkingas,Mūrinis
2,Vilniaus m.,Viršuliškių g.,Butas,63.91,3,9,6,1689.88,108000.0,1977,Blokinis,Centrinis,Pardavimas
3,Vilniaus m.,Kalvarijų g.,Butas,43.00,2,5,5,2162.79,93000.0,1964,Centrinis,Tvarkingas,Blokinis
4,Vilniaus m.,Vido Maciulevičiaus g.,Butas,68.80,3,9,5,1742.73,119900.0,1972,Centrinis,Tvarkingas,Blokinis

In [317]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1408 entries, 0 to 1407
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   city                1408 non-null   object
 1   street              1408 non-null   object
 2   object_             1408 non-null   object
 3   area                1408 non-null   float64
 4   number_of_rooms     1408 non-null   object
 5   floors              1408 non-null   int64
 6   floor               1408 non-null   int64
 7   price_per_square_m  1408 non-null   float64
 8   total_price         1408 non-null   float64
 9   build_year          1408 non-null   object
 10  heating             1379 non-null   object
 11  furnishment         1386 non-null   object
 12  building            1370 non-null   object
dtypes: float64(3), int64(2), object(8)
memory usage: 143.1+ KB

#### Some values in the columns "build_year", "heating", "furnishment" and "building" are mixed up due to scraping deficiencies. The place of the data were varying between different ads. The strategy to cope with that is to replace meaningless values with "NaN"

#### Checking the unique values of each categorical column

In [318]:
df_copy['city'].unique()

array(['Palangos m.', 'Vilniaus m.', 'Kauno m.', 'Molėtų m.',
       'Klaipėdos m.', 'Kėdainių m.', 'Ukmergės m.', 'Stasiūnų k.',
       'Neveronių k.', 'Šilutės m.', 'Kaišiadorių m.', 'Tauragės m.',
       'Vievio m.', 'Utenos m.', 'Mažeikių m.', 'Dovilų mstl.',
       'Panevėžio m.', 'Birštono m.', 'Alytaus m.', 'Elektrėnų m.',
       'Visagino m.', 'Jurbarko m.', 'Kretingos m.', 'Prienų m.',
       'Babtų mstl.', 'Marijampolės m.', 'Pakuonio mstl.', 'Avižienių k.',
       'Klaipėdos m. sav.', 'Jonavos m.', 'Kavarsko m.', 'Lentvario m.',
       'Garliavos m.', 'Kulokiškių k.', 'Senųjų Trakų k.', 'Vilkijos m.',
       'Naujojo Lentvario k.', 'Gargždų m.', 'Svencelės k.', 'Jonučių k.',
       'Žiežmarių m.', 'Skaidiškių k.', 'Vandžiogalos mstl.',
       'Karmėlavos mstl.', 'Šalčininkų m.', 'Šiaulių m.', 'Kailinių k.',
       'Giraitės k.', 'Radviliškio m.', 'Naujosios Akmenės m.',
       'Rokiškio m.', 'Traksėdžių k.', 'Užliedžių k.', 'Vilainių k.',
       'Vėliučionių k.', 'Neringos m.', 'Kalviškių k.', 'Juodiškių k.',
       'Šventupės k.', 'Dembavos k.', 'Krekenavos mstl.', 'Smalininkų m.',
       'Druskininkų m.', 'Biržų m.', 'Akademijos mstl.', 'Didžiasalio k.',
       'Būdos k.', 'Babtų k.', 'Kelmės m.', 'Daugų m.', 'Nemėžio k.',
       'Didžiųjų Kabiškių k.', 'Nemenčinės m.', 'Pabarčių k.',
       'Kazlų Rūdos m.', 'Valčiūnų k.', 'Joniškio m.', 'Domeikavos k.',
       'Telšių m.', 'Zarasų m.', 'Jonučių II k.', 'Kretingalės mstl.',
       'Teleičių k.', 'Leipalingio mstl.', 'Ginkūnų k.', 'Grigaičių k.',
       'Gandrališkės', 'Trakų m.', 'Puskelnių k.', 'Semeliškių k.',
       'Ruklos mstl.', 'Labrenciškės', 'Bezdonių mstl.', 'Anykščių m.',
       'Papyvesių k.', 'Kuršėnų m.', 'Jasiuliškio k.',
       'Griškabūdžio mstl.', 'Ustukių k.', 'Ramučių k.', 'Pagynės k.',
       'Arnionių I k.', 'Baltijos pr.', 'Širvintų m.', 'Pervalkos mstl.',
       'Šilėnų k.', 'Sportininkų', 'Dainavos k.', 'Noreikiškių k.',
       'Jašiūnų mstl.', 'Poilsio', 'Vėtrungės', 'Rimkų g.', 'Miško',
       'Vingio', 'Klemiškės I k.', 'Debreceno', 'Nidos g.', 'Usėnų k.',
       'Ežeraičių k.', 'Klevinės vs.', 'Kačerginės mstl.'], dtype=object)

In [319]:
df_copy['city'].nunique()

122

In [320]:
df_copy['object_'].unique()

array(['Butas'], dtype=object)

#### Removing the column "object_"

In [321]:
del df_copy['object_']
df_copy.head()

,city,street,area,number_of_rooms,floors,floor,price_per_square_m,total_price,build_year,heating,furnishment,building
0,Palangos m.,Genio g.,40.04,2,2,2,3596.40,144000.0,2021,Mūrinis,Pilnai įrengtas,Pardavimas
1,Vilniaus m.,Olandų g.,33.70,2,5,4,2077.15,70000.0,1972,Centrinis,Tvarkingas,Mūrinis
2,Vilniaus m.,Viršuliškių g.,63.91,3,9,6,1689.88,108000.0,1977,Blokinis,Centrinis,Pardavimas
3,Vilniaus m.,Kalvarijų g.,43.00,2,5,5,2162.79,93000.0,1964,Centrinis,Tvarkingas,Blokinis
4,Vilniaus m.,Vido Maciulevičiaus g.,68.80,3,9,5,1742.73,119900.0,1972,Centrinis,Tvarkingas,Blokinis

In [322]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1408 entries, 0 to 1407
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   city                1408 non-null   object
 1   street              1408 non-null   object
 2   area                1408 non-null   float64
 3   number_of_rooms     1408 non-null   object
 4   floors              1408 non-null   int64
 5   floor               1408 non-null   int64
 6   price_per_square_m  1408 non-null   float64
 7   total_price         1408 non-null   float64
 8   build_year          1408 non-null   object
 9   heating             1379 non-null   object
 10  furnishment         1386 non-null   object
 11  building            1370 non-null   object
dtypes: float64(3), int64(2), object(7)
memory usage: 132.1+ KB

In [323]:
df_copy['street'].unique()

array(['Genio g.', 'Olandų g.', 'Viršuliškių g.', 'Kalvarijų g.',
       'Vido Maciulevičiaus g.', 'S. Skapo g.', 'Vandens g.', 'Taikos g.',
       'Vilties g.', 'Ąžuolų g.', 'Medžiotojų g.', 'I. Simonaitytės g.',
       'Subačiaus g.', 'P. Lukšio g.', 'Kauno g.', 'Savanorių pr.',
       'Kovo 11-osios g.', 'Pavasario g.', 'Rugių g.', 'Pušyno g.',
       'Perkūnkiemio g.', 'Juodšilių g.', 'Žuvinto g.', 'Raugyklos g.',
       'Davalgonių g.', 'Papilėnų g.', 'Melioratorių al.', 'Arimų g.',
       'Fabijoniškių g.', 'Bokšto', 'P. Žadeikos g.', 'Turgaus g.',
       'Architektų g.', 'Azerų g.', 'Dituvos g.', 'Jaunimo skg.',
       'Dragūnų g.', 'Gedminai', 'Taikos pr.', 'Burbiškių g.',
       'M. Jankaus g.', 'K. Dulksnio g.', 'Musninkų g.', 'Gedimino g.',
       'Dariaus ir Girėno g.', 'Vaisių g.', 'Stoties g.', 'Žaibo g.',
       'Loretos Asanavičiūtės g.8', 'Žygio g.', 'Sėlių g.',
       'J. Galvydžio g.', 'Chemikų g.', 'Šiaurės pr.', 'Smėlio g.',
       'Vingio g.', 'Vytauto g.', 'Žirmūnų g.', 'Tylioji g.',
       'Chemijos g.', 'Minijos g.', 'O. Milašiaus g.', 'Pramonės g.',
       'Miško gatvė 13', 'Paupio g.', 'Apkasų g.', 'Tiesioji',
       'V. Landsbergio-Žemkalnio g.', 'Druskupio g.', 'Europos pr.',
       'Rietavo g.', 'Parko g.', 'Ašigalio g.', 'T. Ševčenkos g.',
       'Marių g.', 'Santariškių g.', 'Dubijos g.', 'Kuršių g.',
       'Partizanų g.', 'Naujakiemio g.', 'Veteranų g.', 'Studentų g.',
       'Kernavės g.', 'Liepų g.', 'Pramonės pr.', 'Bandužių g.',
       'Jeruzalės g.', 'M. K. Čiurlionio g.', 'Stadiono g.', 'Rygos g.',
       'Nevėžio g.', 'Aludarių g.', 'Trinapolio g.',
       'Algimanto Petro Kavoliuko g.13', 'Manufaktūrų g.', 'Didlaukio g.',
       'A. Strazdo g.', 'Molainių g.', 'Liejyklos g.',
       'A. Juozapavičiaus pr.', 'Skroblų g.', 'Lazdynėlių g.',
       'A. Mickevičiaus g.', 'Liepkalnio g.', 'Ozo g.', 'Petro Rimšos g.',
       'Kuosų g.', 'Lvivo g.', 'Parodos g.', 'Apuolės g.', 'Sodų g.',
       'Nemenčinės pl.', 'Girulių g.', 'Tilžės g.', 'Sudervės g.',
       'Ariogalos g.', 'Smėlynės g.', 'Minties g.', 'Žemaitės g.',
       'V. Krėvės pr.', 'Jonavos g.', 'Loretos Asanavičiūtės g.',
       'Brastos g.', 'Debreceno g.', 'Vorupės g.', 'Buivydiškių g.',
       'Verkių g.', 'Vytenio g.', 'Klaipėdos m. sav.', 'Poilsio g.',
       'Rusnės g.', 'Draugystės g.', 'S. Stanevičiaus g.',
       'J. Janonio g.', 'Šeškinės g.', 'Bajorų kel.', 'J. Biliūno g.',
       'Lietavos g.', 'Šv. Gertrūdos g.', 'Medeinos g.',
       'Raudondvario pl.', 'Erfurto g.', 'P. Cvirkos g.', 'Kilimų g.',
       'Tulpių g.', 'Ramygalos g.', 'Užubalių g.', 'Tauro g.',
       'Giedraičių g.', 'Debesijos g.', 'Stasio Lozoraičio g.',
       'Žalioji g.', 'Laisvės pr.', 'Kunigiškių g.', 'Nerūdininkų g.',
       'S. Daukanto g.', 'J. Tumo-Vaižganto g.', 'Vydūno al.',
       'Aerodromo g.', 'Saulės g.', 'E. Ožeškienės g.', 'Muravos g.',
       'Prancūzų g.', 'Žvalgų g.', 'Šiltnamių g.', 'Deltuvos g.',
       'Pylimo g.', 'Senvagės g. 3', 'Svajonių g.', 'Žardininkų g.',
       'Filaretų g.', 'Gerosios Vilties g.', 'Antakalnio g.',
       'Vėtrungės g.', 'Žemaitijos g.', 'Kapsų g.', 'Paberžės g.',
       'Geležinio Vilko g.', 'Vanagupės g.', 'Ulonų g.',
       'Kazio Bizausko g.', 'Gerovės g.', 'S. Dariaus ir S. Girėno g.',
       'J. Šiaučiūno g.', 'Klaipėdos pl.', 'Gulbės g.', 'Lelijų g.',
       'Verkių', 'Dzūkų g.', 'Artojų g.21', 'Vasario 16-osios g.',
       'Šv. Kazimiero g.', 'Naujoji g.', 'T. Ivanausko g.', 'Danų g.',
       'Baltijos g.', 'Rudaminos g.', 'A. Kulviečio g.',
       'Paliepgirių kelias', 'Justiniškių g.', 'Linkmenų g.',
       'Vilniaus g.', 'Želvos g.', 'Gelvonų g.', 'Uosupio g.',
       'Žolyno g.', 'Šaltkalvių g.', 'S. Konarskio g.', 'Mokyklos g.',
       'Žiedo g.', 'Aukštabalio g.', 'Rūdės g.', 'Girios g.',
       'Tolminkiemio g.', 'Vytauto Vaitkaus g.', 'Utenos g.',
       'A. Juozapavičiaus g.', 'J. Franko g.', 'Biržiškų g.',
       'Statybininkų g.', 'Šv. Stepono g.', 'Kailinių g', 'Kiškių g.',
       'S. Žukausko g.', 'Kęstučio g.', 'Ventos g.', 'Šaulio g.',
       'Giraitės k.', 'Maironio g.', 'V. A. Graičiūno g.', 'Kaštonų g.',
       'Architektų g.224', 'Respublikos g.', 'Virginijaus Druskio g.',
       'Vievio g.', 'Stirnų g.', 'Anykščių g.', 'Justiniškių g.109',
       'Vaduvos g.', 'Šėtos g.', 'Birutės g.', 'Šilojų g.', 'Jaunimo g.',
       'Griežlės g.', 'Melioratorių g.', 'Liepų al.', 'Rudens g.',
       'Topolių g.', 'Dangeručio g.', 'Medvalakio g.', 'Keramikų g.',
       'Pervalkos g.', 'Nendrės g.', 'Sodo g.', 'J.Basanavičiaus g.12',
       'Daugėliškio g.', 'Pušų g.', 'Girininkų g.', 'Juodiškių k.',
       'Darbo g.', 'Pašilaičių g.', 'Jotvingių g.', 'Jurgio Lebedžio g.',
       'Smolensko g.', 'V. Kuzmos g.', 'Karaliaus Mindaugo pr.',
       'Jūratės g.', 'Vytauto', 'Gedimino pr.', 'Salomėjos Nėries g.',
       'Aušros g.', 'Sporto g.', 'H. Šojaus g.', 'Vėžių g.', 'Prūsų g.',
       'Danės g.', 'Radviliškio g.', 'Bukčių g.', 'J. Basanavičiaus g.',
       'Gedminų g.', 'Veisiejų g.', 'Aukštakalnio g.', 'Statybininkų pr.',
       'Bitininkų g.', 'Žemynos g.', 'Šiaulių g.', 'Vašingtono a.',
       'Elbingo g.', 'Ganyklų g.', 'Lietaus g.', 'R. Kalantos g.',
       'Žalgirio g.', 'Birželio 23-iosios g.', 'Saltoniškių g.',
       'Nemuno g.', 'Kosmonautų g.', 'Naftininkų g.', 'Krivūlės g.',
       'Fizikų g.', 'Juodpelkio g.', 'Baltų pr.', 'Jurbarko g.',
       'Aušros al.', 'Ligoninės g.', 'Pavilnionių g.', 'Darželio g.',
       'Agarinio g.', 'Karklėnų g.', 'Angelų Kalvos g.', 'Varnių g.',
       'Ašmenėlės g.', 'P. Vileišio g.18', 'Sulupės g.', 'Pilėnų g.',
       'Rinktinės g.', 'Mozūriškių g.', 'Smalinės g.', 'Vytauto pr.',
       'M. Katkaus g.', 'Konstitucijos pr.', 'Kalvių g.',
       'B. Laucevičiaus g.', 'Turgaus a.', 'Volungės g.', 'Šalnos g.',
       'Karaliaučiaus g.', 'M. Mažvydo g.', 'Mykolo Marcinkevičiaus g.',
       'J. Karoso g.', 'Neravų g.', 'Panerių g.', 'Jaunystės g.',
       'Jonažolių g.', 'Virbališkės takas', 'Kranto al.', 'Ukmergės g.',
       'Miklusėnų g.', 'Kaukysos g.', 'A. Naruševičiaus g.',
       'A. Rotundo g.', 'Vydūno g.', 'Aušros Vartų g.', 'Darbininkų g.',
       'Vaivorykštės g.', 'Pabarčių k.', 'Poligrafijos g.', 'Spaudos g.',
       'V. Kudirkos g.', 'M. Daukšos g.', 'Pilies g.',
       'Geležinkeliečių g.', 'Žemaičių g.', 'Vinių g.', 'Elnių g.',
       'L. Giros g.', 'Tverečiaus g.', 'Kareivių g.', 'Kaimelės g.',
       'Sporto g.8', 'Masčio g.', 'J. Bretkūno g.', 'Maumedžių g.',
       'Naugarduko g.', 'Tilto g.', 'Neringos g.', 'Vaižganto g.',
       'Gilužio g.', 'Medvėgalio g.', 'S. Nėries g.', 'versmės',
       'Klaipėdos g.', 'Tyzenhauzų g.', 'Versmės g.', 'Šv. Jokūbo g.',
       'Kranto g.', 'J.Basanavičiaus', 'Kalniečių g.', 'Liepyno g.',
       'Bitėnų g.', 'Žilvičių g.', 'Aludariu', 'Cintjoniškių g.',
       'Baltupio g.', 'Ragainės g.', 'Liškiavos g.', 'Mokslininkų g.',
       'Sūduvos g.', 'Šarkuvos g.', 'Baltijos pr.', 'Žeimių g.',
       'A. Mackevičiaus g.', 'Sakalų g.', 'Įsruties g.', 'Vokiečių g.',
       'Lukšinės g.', 'P. Plechavičiaus g.', 'Laisvės al.', 'Dvaro g.',
       'Durpyno g.', 'Miglos g.', 'J. Grušo g.', 'Betonuotojų g.',
       'Kalnupės g.', 'Vieversių g.', 'Polocko g.', 'Kanklių g.',
       'Žeimenos g.', 'Tuskulėnų g.', 'Plytų g.', 'Rimkų g.',
       'A. Vivulskio g.', 'Biržų g.', 'Mindaugo g.', 'Spalio g.',
       'Trakų g.', 'Krosnos g.', 'Semeliškių k.', 'Miškų g.', 'Brolių g.',
       'Ruklio g.', 'Varpų g.', 'T. Vrublevskio g.', 'Kretingos g.',
       'Braškių g.', 'Aukštaičių g.', 'Bangų g.', 'Tvirtovės al.',
       'V. Grybo g.', 'Bokšto g.', 'Ukmergės g.300B-64', 'Duburio g.',
       'Krinčino g.', 'Gumbinės g.', 'Pienių g.', 'Pavenčio g.',
       'Kenos g.', 'P. Vileišio g.', 'A. Povyliaus g.', 'Šešuolių g.',
       'Smilgų g.', 'Jasiuliškio', 'Purvynės g.', 'Birutės al.',
       'Vaidilutės g.', 'Ežero g.', 'Sinagogų g.', 'A. Stulginskio g.',
       'H. Manto g.', 'Ateities g.', 'Literatų g.', 'Ustukių g.', '19',
       'Dainų g.', 'Kniaudiškių g.', 'Šaltinių g.', 'T. Kosciuškos g.',
       'Žemalės g.', 'Eidintų g.', 'Skalvių g.', 'Algirdo g.', 'Žiogų g.',
       'I. Kanto g.', 'Gynios g.', 'Viekšnių g.', 'Nidos g.',
       'Arnionių I k.', 'Šilutės pl.', 'Užupio g.', 'Šviesos g.11',
       'Jurginų g.', 'Pakraščio g.', 'Gintariškių g.', 'Vaduvos g.34A',
       'L. Sapiegos g.', 'Žvejų g.', 'Latvių g.', 'Zokniai',
       'Naikupės g.', 'Igno Šimulionio g.', 'Kalnalaukio g.', 'Klevų g.',
       'Kalvos g.', 'Budelkiemio g.', 'Pervalkos mstl.', 'P. Skorinos g.',
       'Salyno g.', 'Karklų g.', 'Molėtų g.', 'Švyturio g.', 'Ventos',
       'Naujamiestis', 'Juodkrantės g.', 'Šimkaičių g.', 'Z.Sierakausko',
       'P. Višinskio g.', 'Lieporiai', 'Vyturio g.', 'Vilkų g.',
       'Malūnininkų g.', 'Laukininkų g.', 'Šaulių g.', 'Kalvelių g.',
       'P.Višinskio', 'Lizdeikos g.', 'Liubeko g.', 'Ievos kalno g.',
       'Vasaros g.', 'Gytarių g.', 'Šermukšnių g.',
       'Karaliaus Mindaugo g.', 'Nendrių g.', 'Markučių g.', 'Merkio g.',
       'Rambyno g.', 'Gegužių g.', 'Veiverių g.', 'Putinų g.', 'Skydo g.',
       'Stasio Taškūno g.', 'M. ir P. Šalčių g.',
       'V. Mykolaičio-Putino g.', 'Ledos g.', 'Sportininkų g.',
       'Pirties g.', 'Paplaujos g.', 'Vytauto a.', 'Minkovskių g.',
       'Žiedų skg.', 'Žygimantų g.', 'Vytauto g.51', 'Saracėnų g.',
       'Sausio 15-osios g.', 'Naujojo Sodo g.', 'Č. Sasnausko g.',
       'Pamėnkalnio g.', 'Juozo Rutkausko g.', 'Paupių g.', 'Lūžų g.',
       'Dovilų mstl.', 'Gėlių g.', 'Nendrių', 'Tiltų g.', 'Priegliaus g.',
       'J. Zauerveino g.', 'Rumpiškės g.', 'Kuncų g.', 'Marvelės g.',
       'Perkūno al.', 'Likiškėlių g.', 'Neries g.', 'J. Tonkūno g.',
       'Kaimynų g.', 'Klonio g.', 'V. Šopeno g.', 'Pylimėlių 6a',
       'Sukilėlių pr.', 'Algimanto Petro Kavoliuko g.', 'Antaviliai',
       'Benediktinių g.', 'Saulėtekio al.', 'Budiniškių g.',
       'Instituto al.', 'Gardino g.', 'Vaidoto g.', 'Šumsko g.',
       'Ežeraičių g.', 'Ežerėlių g.', 'Prieplaukos g.', 'Kalno g.'],
      dtype=object)

In [324]:
df_copy['street'].nunique()

569

In [325]:
df_copy['build_year'].unique()

array(['2021', '1972', '1977', '1964', 'Pardavimas', '2020', '1983',
       '1930', '1992', '1980', '2009', '1940', '1969', '1984', '1975',
       '1965', '1990', '2000', '1995', '2023', '1968', '1986', '1996',
       '1982', '2022', '1989', '1906', '1970', '2007', '1979', '2013',
       '1912', '1966', '1927', '2019', '1976', '1988', '1987', '1967',
       '1985', '1959', '2012', '1971', '1960', '2006', '1950', '1918',
       '1860', '1974', '1978', '2008', '2018', '1961', '2017', '1910',
       'Tvarkingas', '1994', '1981', '1901', '1957', '1956', '1963',
       '2016', '1993', '1920', '1973', '2014', '1898', '1962', '1939',
       '2001', '1999', '2011', '2010', 'Pilnai įrengtas', '1997', '2002',
       '1935', '2004', '1922', '1958', '2005', '1932', '1952', '1991',
       '2015', '1885', '1953', '1890', '1948', '1938', '1902', '2003',
       '1908', '1937', '1998', '1897', '1903', '1900', '1934', '1883',
       '1895', '1892', 'Centrinis', '1954', '1850', '1909', '1925',
       '1907', 'Dujinis', '1951', '1941', '1936', 'Mūrinis',
       'Suremontuotas', '1858', 'Dalinė apdaila'], dtype=object)

#### Replacing misvalues with zero in "build_year" column

In [326]:
mask = df_copy['build_year'].str.isalpha()
df_copy.loc[mask, ['build_year']] = "0"

In [327]:
df_copy.head()

,city,street,area,number_of_rooms,floors,floor,price_per_square_m,total_price,build_year,heating,furnishment,building
0,Palangos m.,Genio g.,40.04,2,2,2,3596.40,144000.0,2021,Mūrinis,Pilnai įrengtas,Pardavimas
1,Vilniaus m.,Olandų g.,33.70,2,5,4,2077.15,70000.0,1972,Centrinis,Tvarkingas,Mūrinis
2,Vilniaus m.,Viršuliškių g.,63.91,3,9,6,1689.88,108000.0,1977,Blokinis,Centrinis,Pardavimas
3,Vilniaus m.,Kalvarijų g.,43.00,2,5,5,2162.79,93000.0,1964,Centrinis,Tvarkingas,Blokinis
4,Vilniaus m.,Vido Maciulevičiaus g.,68.80,3,9,5,1742.73,119900.0,1972,Centrinis,Tvarkingas,Blokinis

#### Replacing misvalues in "heating" with "0heating"

In [328]:
df_copy['heating'].unique()

array(['Mūrinis', 'Centrinis', 'Blokinis', nan, 'Dujinis',
       'Centrinis-kolektorinis', 'Elektrinis', 'Autonominis',
       'Kietu kuru', 'Pardavimas', 'Aeroterminis', 'Medinis', 'Kitas',
       'Karkasinis', 'Monolitas'], dtype=object)

In [329]:
df_copy1 = df_copy.copy()

In [330]:
mask1 = (
    (df_copy1['heating'] == 'Mūrinis') |
    (df_copy1['heating'] == 'Blokinis') |
    (df_copy1['heating'] == 'Pardavimas') |
    (df_copy1['heating'] == 'Medinis') |
    (df_copy1['heating'] == 'Karkasinis') |
    (df_copy1['heating'] == 'Monolitas')
)
df_copy1.loc[mask1, ['heating']] = "0heating"
df_copy1['heating'] = df_copy1['heating'].fillna("0heating")

In [331]:
df_copy1['heating'].unique()

array(['0heating', 'Centrinis', 'Dujinis', 'Centrinis-kolektorinis',
       'Elektrinis', 'Autonominis', 'Kietu kuru', 'Aeroterminis', 'Kitas'],
      dtype=object)

#### Replacing misvalues in "furnishment" with "0furnishment"

In [332]:
df_copy1['furnishment'].unique()

array(['Pilnai įrengtas', 'Tvarkingas', 'Centrinis', nan,
       'Dalinė apdaila', 'Suremontuotas', 'Pardavimas', 'Kietu kuru',
       'Dujinis', 'Centrinis-kolektorinis', 'Mūrinis',
       'Neįrengtas / Statomas', 'Blokinis', 'Elektrinis', 'Autonominis',
       'Reikalingas remontas', 'Monolitas'], dtype=object)

In [ ]:
df_copy1.info()

In [334]:
df_copy2 = df_copy1.copy()

In [335]:
mask2 = (
    (df_copy2['furnishment'] == 'Centrinis') |
    (df_copy2['furnishment'] == 'Pardavimas') |
    (df_copy2['furnishment'] == 'Kietu kuru') |
    (df_copy2['furnishment'] == 'Dujinis') |
    (df_copy2['furnishment'] == 'Centrinis-kolektorinis') |
    (df_copy2['furnishment'] == 'Mūrinis') |
    (df_copy2['furnishment'] == 'Blokinis') |
    (df_copy2['furnishment'] == 'Elektrinis') |
    (df_copy2['furnishment'] == 'Autonominis') |
    (df_copy2['furnishment'] == 'Monolitas')
)
df_copy2.loc[mask2, ['furnishment']] = "0furnishment"
df_copy2['furnishment'] = df_copy2['furnishment'].fillna("0furnishment")

In [336]:
df_copy2.head()

,city,street,area,number_of_rooms,floors,floor,price_per_square_m,total_price,build_year,heating,furnishment,building
0,Palangos m.,Genio g.,40.04,2,2,2,3596.40,144000.0,2021,0heating,Pilnai įrengtas,Pardavimas
1,Vilniaus m.,Olandų g.,33.70,2,5,4,2077.15,70000.0,1972,Centrinis,Tvarkingas,Mūrinis
2,Vilniaus m.,Viršuliškių g.,63.91,3,9,6,1689.88,108000.0,1977,0heating,0furnishment,Pardavimas
3,Vilniaus m.,Kalvarijų g.,43.00,2,5,5,2162.79,93000.0,1964,Centrinis,Tvarkingas,Blokinis
4,Vilniaus m.,Vido Maciulevičiaus g.,68.80,3,9,5,1742.73,119900.0,1972,Centrinis,Tvarkingas,Blokinis

In [337]:
df_copy2['furnishment'].unique()

array(['Pilnai įrengtas', 'Tvarkingas', '0furnishment', 'Dalinė apdaila',
       'Suremontuotas', 'Neįrengtas / Statomas', 'Reikalingas remontas'],
      dtype=object)

#### Replacing misvalues in "building" with "0building"

In [338]:
df_copy2['building'].unique()

array(['Pardavimas', 'Mūrinis', 'Blokinis', nan, 'Monolitas', 'Medinis',
       'Karkasinis'], dtype=object)

In [ ]:
df_copy2.info()

In [340]:
df_copy3 = df_copy2.copy()

In [341]:
mask3 = (df_copy3['building'] == 'Pardavimas') 
df_copy3.loc[mask3, ['building']] = "0building"
df_copy3['building'] = df_copy3['building'].fillna("0building")

In [342]:
df_copy3.head()

,city,street,area,number_of_rooms,floors,floor,price_per_square_m,total_price,build_year,heating,furnishment,building
0,Palangos m.,Genio g.,40.04,2,2,2,3596.40,144000.0,2021,0heating,Pilnai įrengtas,0building
1,Vilniaus m.,Olandų g.,33.70,2,5,4,2077.15,70000.0,1972,Centrinis,Tvarkingas,Mūrinis
2,Vilniaus m.,Viršuliškių g.,63.91,3,9,6,1689.88,108000.0,1977,0heating,0furnishment,0building
3,Vilniaus m.,Kalvarijų g.,43.00,2,5,5,2162.79,93000.0,1964,Centrinis,Tvarkingas,Blokinis
4,Vilniaus m.,Vido Maciulevičiaus g.,68.80,3,9,5,1742.73,119900.0,1972,Centrinis,Tvarkingas,Blokinis

#### One_hot encoding categorical variables

In [343]:
heating_ohe = pd.get_dummies(df_copy3['heating'])
furnishment_ohe = pd.get_dummies(df_copy3['furnishment'])
building_ohe = pd.get_dummies(df_copy3['building'])

In [344]:
df_copy3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1408 entries, 0 to 1407
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   city                1408 non-null   object
 1   street              1408 non-null   object
 2   area                1408 non-null   float64
 3   number_of_rooms     1408 non-null   object
 4   floors              1408 non-null   int64
 5   floor               1408 non-null   int64
 6   price_per_square_m  1408 non-null   float64
 7   total_price         1408 non-null   float64
 8   build_year          1408 non-null   object
 9   heating             1408 non-null   object
 10  furnishment         1408 non-null   object
 11  building            1408 non-null   object
dtypes: float64(3), int64(2), object(7)
memory usage: 132.1+ KB

#### Droping original categorical columns and adding one-hot encoded

In [345]:
df_copy4 = df_copy3.copy()

In [346]:
del df_copy4['heating']
del df_copy4['furnishment']
del df_copy4['building']

In [347]:
df_copy4.head()

,city,street,area,number_of_rooms,floors,floor,price_per_square_m,total_price,build_year
0,Palangos m.,Genio g.,40.04,2,2,2,3596.40,144000.0,2021
1,Vilniaus m.,Olandų g.,33.70,2,5,4,2077.15,70000.0,1972
2,Vilniaus m.,Viršuliškių g.,63.91,3,9,6,1689.88,108000.0,1977
3,Vilniaus m.,Kalvarijų g.,43.00,2,5,5,2162.79,93000.0,1964
4,Vilniaus m.,Vido Maciulevičiaus g.,68.80,3,9,5,1742.73,119900.0,1972

In [348]:
heating_ohe.head()

,0heating,Aeroterminis,Autonominis,Centrinis,Centrinis-kolektorinis,Dujinis,Elektrinis,Kietu kuru,Kitas
0,1,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0

In [349]:
furnishment_ohe.head()

,0furnishment,Dalinė apdaila,Neįrengtas / Statomas,Pilnai įrengtas,Reikalingas remontas,Suremontuotas,Tvarkingas
0,0,0,0,1,0,0,0
1,0,0,0,0,0,0,1
2,1,0,0,0,0,0,0
3,0,0,0,0,0,0,1
4,0,0,0,0,0,0,1

In [350]:
building_ohe.head()

   0building  Blokinis  Karkasinis  Medinis  Monolitas  Mūrinis
0          1         0           0        0          0        0
1          0         0           0        0          0        1
2          1         0           0        0          0        0
3          0         1           0        0          0        0
4          0         1           0        0          0        0

In [351]:
df_copy4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1408 entries, 0 to 1407
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   city                1408 non-null   object
 1   street              1408 non-null   object
 2   area                1408 non-null   float64
 3   number_of_rooms     1408 non-null   object
 4   floors              1408 non-null   int64
 5   floor               1408 non-null   int64
 6   price_per_square_m  1408 non-null   float64
 7   total_price         1408 non-null   float64
 8   build_year          1408 non-null   object
dtypes: float64(3), int64(2), object(4)
memory usage: 99.1+ KB

In [352]:
df_copy4 = pd.concat([df_copy4, heating_ohe], axis=1)

In [353]:
df_copy4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1408 entries, 0 to 1407
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city                    1408 non-null   object
 1   street                  1408 non-null   object
 2   area                    1408 non-null   float64
 3   number_of_rooms         1408 non-null   object
 4   floors                  1408 non-null   int64
 5   floor                   1408 non-null   int64
 6   price_per_square_m      1408 non-null   float64
 7   total_price             1408 non-null   float64
 8   build_year              1408 non-null   object
 9   0heating                1408 non-null   uint8
 10  Aeroterminis            1408 non-null   uint8
 11  Autonominis             1408 non-null   uint8
 12  Centrinis               1408 non-null   uint8
 13  Centrinis-kolektorinis  1408 non-null   uint8
 14  Dujinis                 1408 non-null   uint8
 15  Elektrinis              1408 non-null   uint8
 16  Kietu kuru              1408 non-null   uint8
 17  Kitas                   1408 non-null   uint8
dtypes: float64(3), int64(2), object(4), uint8(9)
memory usage: 111.5+ KB

In [354]:
df_copy4 = pd.concat([df_copy4, furnishment_ohe], axis=1)

In [355]:
df_copy4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1408 entries, 0 to 1407
Data columns (total 25 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city                    1408 non-null   object
 1   street                  1408 non-null   object
 2   area                    1408 non-null   float64
 3   number_of_rooms         1408 non-null   object
 4   floors                  1408 non-null   int64
 5   floor                   1408 non-null   int64
 6   price_per_square_m      1408 non-null   float64
 7   total_price             1408 non-null   float64
 8   build_year              1408 non-null   object
 9   0heating                1408 non-null   uint8
 10  Aeroterminis            1408 non-null   uint8
 11  Autonominis             1408 non-null   uint8
 12  Centrinis               1408 non-null   uint8
 13  Centrinis-kolektorinis  1408 non-null   uint8
 14  Dujinis                 1408 non-null   uint8
 15  Elektrinis              1408 non-null   uint8
 16  Kietu kuru              1408 non-null   uint8
 17  Kitas                   1408 non-null   uint8
 18  0furnishment            1408 non-null   uint8
 19  Dalinė apdaila          1408 non-null   uint8
 20  Neįrengtas / Statomas   1408 non-null   uint8
 21  Pilnai įrengtas         1408 non-null   uint8
 22  Reikalingas remontas    1408 non-null   uint8
 23  Suremontuotas           1408 non-null   uint8
 24  Tvarkingas              1408 non-null   uint8
dtypes: float64(3), int64(2), object(4), uint8(16)
memory usage: 121.1+ KB

In [356]:
df_copy4 = pd.concat([df_copy4, building_ohe], axis=1)

In [357]:
df_copy4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1408 entries, 0 to 1407
Data columns (total 31 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city                    1408 non-null   object
 1   street                  1408 non-null   object
 2   area                    1408 non-null   float64
 3   number_of_rooms         1408 non-null   object
 4   floors                  1408 non-null   int64
 5   floor                   1408 non-null   int64
 6   price_per_square_m      1408 non-null   float64
 7   total_price             1408 non-null   float64
 8   build_year              1408 non-null   object
 9   0heating                1408 non-null   uint8
 10  Aeroterminis            1408 non-null   uint8
 11  Autonominis             1408 non-null   uint8
 12  Centrinis               1408 non-null   uint8
 13  Centrinis-kolektorinis  1408 non-null   uint8
 14  Dujinis                 1408 non-null   uint8
 15  Elektrinis              1408 non-null   uint8
 16  Kietu kuru              1408 non-null   uint8
 17  Kitas                   1408 non-null   uint8
 18  0furnishment            1408 non-null   uint8
 19  Dalinė apdaila          1408 non-null   uint8
 20  Neįrengtas / Statomas   1408 non-null   uint8
 21  Pilnai įrengtas         1408 non-null   uint8
 22  Reikalingas remontas    1408 non-null   uint8
 23  Suremontuotas           1408 non-null   uint8
 24  Tvarkingas              1408 non-null   uint8
 25  0building               1408 non-null   uint8
 26  Blokinis                1408 non-null   uint8
 27  Karkasinis              1408 non-null   uint8
 28  Medinis                 1408 non-null   uint8
 29  Monolitas               1408 non-null   uint8
 30  Mūrinis                 1408 non-null   uint8
dtypes: float64(3), int64(2), object(4), uint8(22)
memory usage: 129.4+ KB

In [358]:
df_copy4.head()

,city,street,area,number_of_rooms,floors,floor,price_per_square_m,total_price,build_year,0heating,...,Pilnai įrengtas,Reikalingas remontas,Suremontuotas,Tvarkingas,0building,Blokinis,Karkasinis,Medinis,Monolitas,Mūrinis
0,Palangos m.,Genio g.,40.04,2,2,2,3596.40,144000.0,2021,1,...,1,0,0,0,1,0,0,0,0,0
1,Vilniaus m.,Olandų g.,33.70,2,5,4,2077.15,70000.0,1972,0,...,0,0,0,1,0,0,0,0,0,1
2,Vilniaus m.,Viršuliškių g.,63.91,3,9,6,1689.88,108000.0,1977,1,...,0,0,0,0,1,0,0,0,0,0
3,Vilniaus m.,Kalvarijų g.,43.00,2,5,5,2162.79,93000.0,1964,0,...,0,0,0,1,0,1,0,0,0,0
4,Vilniaus m.,Vido Maciulevičiaus g.,68.80,3,9,5,1742.73,119900.0,1972,0,...,0,0,0,1,0,1,0,0,0,0

#### Numerical encoding of categorical variables

In [359]:
df_copy5 = df_copy4.copy()

In [360]:
df_copy5['city'] = df_copy5['city'].astype('category')

In [361]:
df_copy5.insert(0, "city_numeric", df_copy5['city'].cat.codes, True)

In [362]:
del df_copy5['city']

In [363]:
df_copy5.head()

,city_numeric,street,area,number_of_rooms,floors,floor,price_per_square_m,total_price,build_year,0heating,...,Pilnai įrengtas,Reikalingas remontas,Suremontuotas,Tvarkingas,0building,Blokinis,Karkasinis,Medinis,Monolitas,Mūrinis
0,75,Genio g.,40.04,2,2,2,3596.40,144000.0,2021,1,...,1,0,0,0,1,0,0,0,0,0
1,109,Olandų g.,33.70,2,5,4,2077.15,70000.0,1972,0,...,0,0,0,1,0,0,0,0,0,1
2,109,Viršuliškių g.,63.91,3,9,6,1689.88,108000.0,1977,1,...,0,0,0,0,1,0,0,0,0,0
3,109,Kalvarijų g.,43.00,2,5,5,2162.79,93000.0,1964,0,...,0,0,0,1,0,1,0,0,0,0
4,109,Vido Maciulevičiaus g.,68.80,3,9,5,1742.73,119900.0,1972,0,...,0,0,0,1,0,1,0,0,0,0

In [364]:
df_copy5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1408 entries, 0 to 1407
Data columns (total 31 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city_numeric            1408 non-null   int8
 1   street                  1408 non-null   object
 2   area                    1408 non-null   float64
 3   number_of_rooms         1408 non-null   object
 4   floors                  1408 non-null   int64
 5   floor                   1408 non-null   int64
 6   price_per_square_m      1408 non-null   float64
 7   total_price             1408 non-null   float64
 8   build_year              1408 non-null   object
 9   0heating                1408 non-null   uint8
 10  Aeroterminis            1408 non-null   uint8
 11  Autonominis             1408 non-null   uint8
 12  Centrinis               1408 non-null   uint8
 13  Centrinis-kolektorinis  1408 non-null   uint8
 14  Dujinis                 1408 non-null   uint8
 15  Elektrinis              1408 non-null   uint8
 16  Kietu kuru              1408 non-null   uint8
 17  Kitas                   1408 non-null   uint8
 18  0furnishment            1408 non-null   uint8
 19  Dalinė apdaila          1408 non-null   uint8
 20  Neįrengtas / Statomas   1408 non-null   uint8
 21  Pilnai įrengtas         1408 non-null   uint8
 22  Reikalingas remontas    1408 non-null   uint8
 23  Suremontuotas           1408 non-null   uint8
 24  Tvarkingas              1408 non-null   uint8
 25  0building               1408 non-null   uint8
 26  Blokinis                1408 non-null   uint8
 27  Karkasinis              1408 non-null   uint8
 28  Medinis                 1408 non-null   uint8
 29  Monolitas               1408 non-null   uint8
 30  Mūrinis                 1408 non-null   uint8
dtypes: float64(3), int64(2), int8(1), object(3), uint8(22)
memory usage: 119.8+ KB

In [424]:
df_copy6 = df_copy5.copy()

In [425]:
df_copy6['street'] = df_copy6['street'].astype('category')

In [426]:
df_copy6.insert(1, "street_numeric", df_copy6['street'].cat.codes, True)

In [427]:
del df_copy6['street']

In [411]:
#df_copy6 = df_copy6.drop(labels=63, axis=0)

In [428]:
df_copy6.head()

,city_numeric,street_numeric,area,number_of_rooms,floors,floor,price_per_square_m,total_price,build_year,0heating,...,Pilnai įrengtas,Reikalingas remontas,Suremontuotas,Tvarkingas,0building,Blokinis,Karkasinis,Medinis,Monolitas,Mūrinis
0,75,117,40.04,2,2,2,3596.40,144000.0,2021,1,...,1,0,0,0,1,0,0,0,0,0
1,109,307,33.70,2,5,4,2077.15,70000.0,1972,0,...,0,0,0,1,0,0,0,0,0,1
2,109,501,63.91,3,9,6,1689.88,108000.0,1977,1,...,0,0,0,0,1,0,0,0,0,0
3,109,181,43.00,2,5,5,2162.79,93000.0,1964,0,...,0,0,0,1,0,1,0,0,0,0
4,109,490,68.80,3,9,5,1742.73,119900.0,1972,0,...,0,0,0,1,0,1,0,0,0,0

In [423]:
df_copy6.to_csv("data.csv")

#### Flat price Prediction

In [461]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_absolute_error, mean_squared_error, explained_variance_score

In [447]:
df1 = pd.read_csv('data.csv')

In [448]:
features = [
        'city_numeric',
        'street_numeric',
        'area',
        'number_of_rooms',         
        'floors',                  
        'floor',                   
        'price_per_square_m',                  
        'build_year',             
        '0heating',                 
        'Aeroterminis',            
        'Autonominis',              
        'Centrinis',                
        'Centrinis-kolektorinis',   
        'Dujinis',                 
        'Elektrinis',               
        'Kietu kuru',              
        'Kitas',
        '0furnishment',                                    
        'Dalinė apdaila',                   
        'Neįrengtas / Statomas',             
        'Pilnai įrengtas',         
        'Reikalingas remontas',    
        'Suremontuotas',           
        'Tvarkingas',             
        '0building',
        'Blokinis',           
        'Karkasinis',              
        'Medinis',                 
        'Monolitas',               
        'Mūrinis'                  
]

label = ['total_price']

In [449]:
x = df1[features].values
y = df1[label]

In [451]:
x = StandardScaler().fit_transform(x)

In [452]:
x_train, x_test, y_train, y_test = train_test_split(x, y)

In [471]:
y_train = y_train.to_numpy()
y_test = y_test.to_numpy()
print(type(x_train))
print(type(x_test))
print(type(y_train))
print(type(y_test))

<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>

In [472]:
lr = LinearRegression()

In [473]:
lr.fit(x_train, y_train)

LinearRegression()

In [474]:
y_pred = lr.predict(x_test)

In [476]:
print(y_test[0])
print(y_pred[0])

[185000.]
[192571.73925781]

In [477]:
type(y_test)

numpy.ndarray

In [478]:
print("MAE", mean_absolute_error(y_test, y_pred))
print("MSE", mean_squared_error(y_test, y_pred))

MAE 19328581609457.742
MSE 1.3075792313726989e+29

In [479]:
explained_variance_score(y_test, y_pred)

-1.0032697796153375e+19